{
  "name": "generator-luma",
  "version": "0.0.1",
  "description": "A Meteor app generator for Luma Pictures",
  "keywords": [
    "yeoman-generator",
    "luma"
  ],
  "homepage": "https://github.com/lumapictures/generator-luma",
  "bugs": "https://github.com/Pent/generator-luma/issues",
  "author": {
    "name": "austinrivas",
    "email": "austinrivas@gmail.com",
    "url": "https://github.com/austinrivas"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lumapictures/generator-luma.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
